{
    "$schema": "https://raw.githubusercontent.com/infection/infection/0.32.5/resources/schema.json",
    "source": {
        "directories": [
            "src"
        ]
    },
    "phpUnit": {
        "customPath": "vendor-bin/phpunit/vendor/bin/phpunit"
    },
    "threads": 1,
    "timeout": 20,
    "initialTestsPhpOptions": "-d xdebug.mode=coverage",
    "mutators": {
        "global-ignore": [
            "zonuexe\\BrokenJson\\DecoderFactory::createUtf8Sanitizer::25",
            "zonuexe\\BrokenJson\\Internal\\IconvUtf8Sanitizer::sanitize::15",
            "zonuexe\\BrokenJson\\Internal\\MbstringUtf8Sanitizer::sanitize::15"
        ],
        "@default": true
    },
    "staticAnalysisTool":"phpstan",
    "testFramework":"phpunit"
}
