{
    "$schema": "https://raw.githubusercontent.com/infection/infection/0.32.5/resources/schema.json",
    "source": {
        "directories": [
            "src"
        ]
    },
    "phpUnit": {
        "customPath": "vendor-bin/phpunit/vendor/bin/phpunit"
    },
    "initialTestsPhpOptions": "-d xdebug.mode=coverage",
    "mutators": {
        "@default": true
    },
    "staticAnalysisTool":"phpstan",
    "testFramework":"phpunit"
}
